# fakephoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/yanstu/falsephoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yanstu/falsephoto/: MainActivity.java
app/src/main/java/cn/yanstu/falsephoto/utils/: MosaicTool.java  WaterMaskTool.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/yanstu/falsephoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
