<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:id="@+id/iv_pic"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:text="选择图片"
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:text="保存图片"
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>